@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

.services {
  max-width: 100vw;
  overflow: hidden;
  background: #f2f2f2;
}

.container {
  max-width: 1152px;
  padding: 4rem 6rem;
  margin: 0 auto;
}

.head {
  color: #070606;
  text-align: center;
  line-height: 0.5;
  margin-bottom: 1rem;
  font-weight: 400;
}

.head span {
  color: #3dcfd3;
}

.para {
  color: #898989;
  font-family: "Lato", sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 8rem;
}

.card {
  background: #ffffff;
  padding: 3rem 1rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.card:hover {
  background: #161616;
}

.card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-family: "Lato", sans-serif;
  color: #898989;
}

.card:hover h2,
.card:hover p {
  color: #ffffff;
}

@media (max-width: 1020px) {
  .container {
    padding: 4rem 4.5rem;
    margin: 0 auto;
  }

  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: 0 auto;
    width: 300px;
  }

  .card_3 {
    margin-right: -10.5rem;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 4rem 4rem;
    margin: 0 auto;
  }

  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .card {
    width: 100%;
    height: 100%;
  } */

  .card_3{
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .container {
    /* padding: 4rem 4rem; */
    margin: 0 auto;
  }

  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .card {
    margin: 0 auto;
    width: 100%;
    height: 100%;
  } */
}