@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

.work {
  display: flex;
  justify-content: center;
  background: #f2f2f2;
}

.container {
  max-width: 1152px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 4rem;
}

.head {
  color: #070606;
  text-align: center;
  line-height: 0.5;
  margin-bottom: 1rem;
  padding-top: 1.5rem;
  font-weight: 400;
}

.head span {
  color: #3dcfd3;
}

.para {
  color: #898989;
  font-family: "Lato", sans-serif;
  margin-bottom: 4rem;
  text-align: center;
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.card {
  position: relative;
  width: auto;
  width: 370px;
  height: 270px;
  overflow: hidden;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card:hover .overlay {
  bottom: 0;
}

.overlay {
  background: rgba(61, 207, 211, 0.8);
  color: #070606;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease-in-out;
  padding-top: 1.5rem;
  box-shadow: 0px 0px 10px 10px rgba(61, 207, 211, 0.9);
}

.overlay h1 {
  color: #070606;
  text-align: left;
  line-height: 0.5;
  margin-bottom: 0.6rem;
  margin-left: 1rem;
  font-family: "Lato" sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.icons {
  width: 115px;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 1.2rem;
  text-align: left;
}

.icon {
  width: 30px;
  height: 30px;
  color: #070606;
}

@media (max-width: 1130px) {
  .card_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1020px) {
  .container {
    max-width: 1152px;
    padding: 4rem 4rem;
  }

  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 770px) {
  .container {
    max-width: 720px;
  }

  .card_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    width: 300px;
    height: 250px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 4rem 4rem;
  }

  .card_wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 395px) {
  .container {
    padding: 4rem 2rem;
  }

  .card {
    height: 250px;
  }

  .icons {
    padding: 0.5rem 1rem;
  }
}
